
management.endpoints.web.exposure.include=info,health,flyway

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=4
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show_sql = true
spring.hibernate.show.sql = true
spring.datasource.url = jdbc:postgresql://localhost:5433/wednesday?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Flyaway Properties
flyway.user=postgres
flyway.password=postgres
flyway.schemas=wednesday
flyway.url=jdbc:postgresql://localhost:5433/wednesday

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Cab properties
cab.rate.per.kilometer = 8



