# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=4
spring.jpa.hibernate.ddl-auto = create



spring.jpa.show_sql = true
spring.hibernate.show.sql = true
spring.datasource.url = jdbc:postgresql://localhost:5433/wednesday?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



